{
  "name": "remote",
  "version": "1.0.0",
  "description": "Remote for browsers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdelmas/remote.git"
  },
  "author": "WDS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdelmas/remote/issues"
  },
  "homepage": "https://github.com/wdelmas/remote#readme"
}
